# List of the busiest airports in Europe

In [253]:
import pandas as pd

In [254]:
# URL
url = "https://en.wikipedia.org/wiki/List_of_the_busiest_airports_in_Europe"

In [255]:
# Read table
tables = pd.read_html(url, header=None)

# Specifiy table
airports_table = tables[1]

print(airports_table.head(5))

  Rank 2023 Rank change 2022–2023          Country  \
  Rank 2023 Rank change 2022–2023          Country
0         1                     1  United Kingdom1
1         2                     1          Turkey1
2         3                   NaN          France1
3         4                   NaN     Netherlands1
4         5                   NaN           Spain1

                                Airport City served        Passengers  \
                                Airport City served              2023
0                      Heathrow Airport      London     79,151,723[1]
1                      Istanbul Airport    Istanbul     76,236,980[3]
2             Charles de Gaulle Airport       Paris  67,421,316[5][6]
3            Amsterdam Airport Schiphol   Amsterdam     61,889,586[8]
4  Adolfo Suárez Madrid–Barajas Airport      Madrid    60,220,984[10]

                  Change Δ 2023/2022
             2022                  %      People
0   61,611,838[2]               28.5  17539885.0
1   64,486,178[4]               18.2  11750802.0
2   57,474,033[7]               17.3   9947283.0
3   52,472,188[9]               17.9   9417398.0
4  50,633,759[11]               18.9   9587225.0

In [256]:
airports_table.columns = airports_table.iloc[0]  


# Reset index
airports_table.reset_index(drop=True, inplace=True)

airports_table.head()

,1,1,United Kingdom1,Heathrow Airport,London,"79,151,723[1]","61,611,838[2]",28.5,17539885.0
0,1,1,United Kingdom1,Heathrow Airport,London,"79,151,723[1]","61,611,838[2]",28.5,17539885.0
1,2,1,Turkey1,Istanbul Airport,Istanbul,"76,236,980[3]","64,486,178[4]",18.2,11750802.0
2,3,NaN,France1,Charles de Gaulle Airport,Paris,"67,421,316[5][6]","57,474,033[7]",17.3,9947283.0
3,4,NaN,Netherlands1,Amsterdam Airport Schiphol,Amsterdam,"61,889,586[8]","52,472,188[9]",17.9,9417398.0
4,5,NaN,Spain1,Adolfo Suárez Madrid–Barajas Airport,Madrid,"60,220,984[10]","50,633,759[11]",18.9,9587225.0

In [257]:
# Assuming airports_table is already cleaned and has correct columns
airports_table.columns = [
    "Rank", "Rank change", "Country", "Airport", "City served",
    "Passengers 2023", "Passengers 2022", "Change %", "Change People"
]

# Create the title row as a Series with the same columns as airports_table
title_row = pd.DataFrame([[
    "Rank", "Rank change", "Country", "Airport", "City served",
    "Passengers 2023", "Passengers 2022", "Change %", "Change People"
]], columns=airports_table.columns)

# Concatenate the title row with the data
airports_table = pd.concat([title_row, airports_table], ignore_index=False)

# Display the updated DataFrame
airports_table.head(5)

,Rank,Rank change,Country,Airport,City served,Passengers 2023,Passengers 2022,Change %,Change People
0,Rank,Rank change,Country,Airport,City served,Passengers 2023,Passengers 2022,Change %,Change People
0,1,1,United Kingdom1,Heathrow Airport,London,"79,151,723[1]","61,611,838[2]",28.5,17539885.0
1,2,1,Turkey1,Istanbul Airport,Istanbul,"76,236,980[3]","64,486,178[4]",18.2,11750802.0
2,3,NaN,France1,Charles de Gaulle Airport,Paris,"67,421,316[5][6]","57,474,033[7]",17.3,9947283.0
3,4,NaN,Netherlands1,Amsterdam Airport Schiphol,Amsterdam,"61,889,586[8]","52,472,188[9]",17.9,9417398.0

In [258]:
# Drop the first row, which contains duplicate headers
airports_table = airports_table.drop(index=0)

# Drop the specified columns
columns_to_drop = ["Rank change", "Passengers 2022", "Change %", "Change People"]
airports_table = airports_table.drop(columns=columns_to_drop)

# Reset the index for a clean display
airports_table.reset_index(drop=True, inplace=True)

In [259]:
# Show table as DataFrame
airports_table

,Rank,Country,Airport,City served,Passengers 2023
0,2,Turkey1,Istanbul Airport,Istanbul,"76,236,980[3]"
1,3,France1,Charles de Gaulle Airport,Paris,"67,421,316[5][6]"
2,4,Netherlands1,Amsterdam Airport Schiphol,Amsterdam,"61,889,586[8]"
3,5,Spain1,Adolfo Suárez Madrid–Barajas Airport,Madrid,"60,220,984[10]"
4,6,Germany1,Frankfurt am Main Airport,Frankfurt,"59,359,539[12]"
...,...,...,...,...,...
95,97,Italy13,Turin Airport,Turin,"4,531,187[109]"
96,98,Lithuania1,Vilnius International Airport,Vilnius,"4,406,019[111][112]"
97,99,Russia9,Khrabrovo Airport,Kaliningrad,"4,300,625[113]"
98,100,United Kingdom12,Liverpool John Lennon Airport,Liverpool,"4,193,623[115][16]"
99,101,Greece5,Corfu International Airport,Corfu,"4,068,053[82]"

In [260]:
# Save table as csv
# airports_table.to_csv("busiest_airports_in_europe.csv", index=False)

In [261]:
print(airports_table.columns)

Index(['Rank', 'Country', 'Airport', 'City served', 'Passengers 2023'], dtype='object')